{
  "name": "sib-isolatie-dashboard",
  "version": "2.0.0",
  "description": "SIB Isolatie — Lostock Fabric Dashboards (Classic + Productie)",
  "main": "server.js",
  "dependencies": {
    "express": "^4.19.2"
  },
  "scripts": {
    "build:beter": "npm run build --prefix beter/lostock-dashboard",
    "build": "npm run build:beter",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "Antigravity",
  "license": "ISC"
}
